## 端口号
server.port=8002
## spring配置
spring.application.name=eureka-provider-one
## datasource
spring.datasource.url=jdbc:mysql://192.168.142.161:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=zhang1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### mybatis config 
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
## spring cloud
eureka.client.serviceUrl.defaultZone=http://eureka-one:7001/eureka/,http://eureka-two:7002/eureka/,http://eureka-three:7003/eureka/